server.port=8090
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.datasource.username=buddy
spring.datasource.password=qazwsx123
spring.datasource.url=jdbc:mysql://47.92.242.113:3306/tv_video?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.taozi.tv.dao
#mybatis.mapperLocations=classpath:conf/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

dubbo.application.name=dubbo-practice-provider
dubbo.scan.base-packages=com.taozi
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper


#elasticsearch
#spring.data.elasticsearch.cluster-nodes=47.92.242.113:9300
#spring.data.elasticsearch.cluster-name=elasticsearch

spring.elasticsearch.rest.uris: 47.92.242.113:9200
spring.elasticsearch.rest.username: elastic
spring.elasticsearch.rest.password: 10136964-fa76-4183-b87a-b18063c62bec
#logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE : TRACE


