server.port=8090
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.taozi.tv.dao
#mybatis.mapperLocations=classpath:conf/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

dubbo.application.name=dubbo-practice-provider
dubbo.scan.base-packages=com.taozi
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper



spring.elasticsearch.rest.uris: 
spring.elasticsearch.rest.username: 
spring.elasticsearch.rest.password: 
#logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.springframework.data.elasticsearch.client.WIRE : TRACE


