# tv-platform

service/: pom.xml  readme.txt
service/tv-platform-micro-consumer/: pom.xml
service/tv-platform-micro-consumer/src/main/java/com/taozi/tv/: CallResult.java
service/tv-platform-micro-consumer/src/main/java/com/taozi/tv/bean/: CardPojo.java  CardVideoEmentPojo.java  GetRcommandRequest.java  GetVideoRequest.java  IndexCardRequest.java  PageResponse.java  SearchVideoRequest.java  VideoResourceProto.java
service/tv-platform-micro-consumer/src/main/java/com/taozi/tv/service/: IndexService.java  SearchService.java  VideoService.java
service/tv-platform-micro-provider/: pom.xml  readme.txt  test.bat
service/tv-platform-micro-provider/script/: test.vbs
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/: Bootstrap.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/controller/: OpsHalfAutoController.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/dao/: BaseDao.java  BaseProvider.java  VideoResourceDao.java  VideoTagDao.java  WebsiteParseConfDao.java  WebsiteParseConfMetabaseDao.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/dao/bean/: Table.java  TableColumn.java  VideoResource.java  VideoTag.java  WebsiteParseConf.java  WebsiteParseConfMetabase.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/elastic/: EsConfig.java  VideoResourceESDao.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/pojo/: HttpInputStreamResponse.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/pojo/ffmpeg/: FFmpegMetabase.java  M3u8DownloadBuilder.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/pojo/parse/: JsoupElementList.java  JsoupElementNextPage.java  JsoupElementNodeRequest.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/pojo/task/: IndexCacheInitEvent.java  M3u8DownloadEvent.java  VideoDownloadFinishedEvent.java  VideoResourceAddEvent.java  VideoResourceDownloadEvent.java  VideoResourceUpdateEvent.java  VideoResourceUpdateFinishedEvent.java  VideoResourceUpdatePushEvent.java  WebsiteParseConfAddEvent.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/rpc/: IndexServiceImpl.java  SearchServiceImpl.java  VideoServiceImpl.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/service/: SeleniumParseStart.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/service/cache/: CacheService.java  GuavaCacheServiceImpl.java  IndexCacheService.java  VideoCacheService.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/service/ffmpeg/: FFMpegService.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/service/parse/: ChromeWebDriverService.java  JsoupParse.java  SeleniumParseIndexService.java  SeleniumParseNextPageService.java  SeleniumParseNodeService.java  SeleniumPositionService.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/service/task/: DonwloadVideoTaskService.java  EventBusCenter.java  M3u8DownloadTaskService.java  VideoPersisterTaskService.java  WebSiteTaskListener.java
service/tv-platform-micro-provider/src/main/java/com/taozi/tv/utils/: CacheKey.java  CommonUtils.java  DownloadUtils.java  FileUtils.java  HttpUtils.java  SeleniumUtils.java  SnowflakeIdWorker.java
service/tv-platform-micro-provider/src/main/resources/: application.properties  log4j.properties  logback.xml
service/tv-platform-micro-provider/src/main/resources/conf/sql/: VideoResourceDao.xml  WebsiteParseConfDao.xml  WebsiteParseConfMetabaseDao.xml
service/tv-platform-micro-provider/src/test/java/com/web/test/: SeleniumParseStartTest.java  TempTest.java  Test.java
service/tv-platform-micro-provider/src/test/java/com/web/test/dao/: ElasticSearchDaoTest.java  VideoResourceDaoTest.java  WebsiteParseConfDaoTest.java  WebsiteParseConfMetabaseDaoTest.java
service/tv-platform-micro-provider/src/test/java/com/web/test/ffmpeg/: FFmpegTest.java  M3u8DownloadTest.java
service/tv-platform-micro-provider/src/test/java/com/web/test/rpc/: IndexServiceTest.java  VideoHomeServiceImplTest.java
service/tv-platform-micro-provider/src/test/java/com/web/test/selenium/: SeleniumTest.java
ui/: README.md  nginx-1.12.2.rar  nginx.conf  package-lock.json  package.json
ui/public/: index.html  search.css
ui/src/: App.vue  axios.js  main.js
ui/src/assets/: index.css
ui/src/components/: Banner.vue  Direct.vue  Footer.vue  Header.vue
ui/src/components/Index/: IndexLeft.vue  IndexRight.vue  IndexVideo.vue
ui/src/components/details/: DetailsVideo.vue  LeftDetails.vue  RightDetails.vue  details.css
ui/src/components/page/: Page.vue
ui/src/components/search/: SearchVideo.vue  search.css
ui/src/router/: index.js
ui/src/views/: Details.vue  Index.vue  Search.vue
web/: pom.xml
web/src/main/java/com/taozi/tv/: WebBootstrap.java
web/src/main/java/com/taozi/tv/controller/: CardController.java  ForkJoinParticeController.java  SearchController.java  VideoController.java
web/src/main/java/com/taozi/tv/interceptor/: CorsConfig.java
web/src/main/java/com/taozi/tv/pojo/: Blog.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/webapp/manage/: test.html
web/src/main/webapp/manage/list/: list.html  list.js
web/src/test/java/com/taozi/test/tv/: ForkJoinParticeTest.java  Test.java  TestForkJoin.java
web/src/test/java/com/taozi/tv/: LambdaTest.java
