server.port=8091
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.datasource.username=buddy
spring.datasource.password=qazwsx123
spring.datasource.url=jdbc:mysql://47.92.242.113:3306/tv_video?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.typeAliasesPackage=com.taozi.tv.dao
#mybatis.mapperLocations=classpath:conf/sql/*.xml



#dubbo.application.name=dubbo-practice-consumer
#
#dubbo.registry.address=127.0.0.1:2181
#dubbo.protocol.name=dubbo
#
#dubbo.monitor.protocol=registry

dubbo.application.name=dubbo-practice-consumer
dubbo.scan.base-packages: com.web
dubbo.consumer.check: false
dubbo.consumer.timeout: 60000
dubbo.registry.address: 127.0.0.1:2181
dubbo.registry.protocol: zookeeper
